// Tablet and Smaller

@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
  #work {
    &-a {
      .container {
        height: 100%;
        .optionsEffect {
          height: 100%;

          .wrapper {
            flex-direction: column;
            align-items: center;
            .card {
              margin-top: 2rem;
              img {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 500px) {
    .main-nav .navcontainer {
      flex-direction: column;
      align-items: center;

      li {
        margin-top: 2rem;
        padding: 1rem;
      }
    }

    /// About

    #about {
      &-a {
        .about-info {
          grid-template-areas:
            "bioimage"
            "bio"
            "aw1"
            "aw2"
            "aw3";
        }
      }
      &-c {
        .fa-quote {
          color: rgba(255, 255, 255, 0.3);
          font-size: 18px;
          position: absolute;
          top: 30px;
        }
        // display: none;
        .fa-quote-right {
          left: 10px;
        }

        .fa-quote-left {
          right: 10px;
        }
      }
    }

    //contact

    #contact {
      &-a {
        .text-fields {
          grid-template-areas:
            "name"
            "subject"
            "email"
            "phone"
            "message";
        }
      }

      &-b {
        div {
          margin-bottom: 1rem;
          padding-bottom: 1rem;
          border-bottom: 1px solid #555;

          &:last-child {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
      &-c {
        h1 {
          font-size: 2rem;
        }
      }
    }

    #header {
      &-home {
        height: 10rem;
        border-bottom: 3px solid $main-color;
        background-position: 20% 30%;

        .header-content {
          display: none;
        }
      }

      &-inner {
        height: 10rem;
      }
    }

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #home-d .testimonials,
    #contact-b .contact-info,
    .items {
      grid-template-columns: 1fr;
      z-index: -99;
    }

    #home {
      &-a {
        .specials div {
          border-bottom: 1px $light-color solid;
          padding-bottom: 1rem;

          &:last-child {
            border: none;
            padding-bottom: 0;
          }
        }
      }

      &-b {
        .stats div {
          padding-bottom: 2rem 0 1rem 0;
        }
      }
    }
  }
  #main-footer {
    height: 10rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 7rem;
      .social {
        margin-top: 0.5rem;
      }
    }
  }
}

@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 580px) {
  #header-home {
    h1 {
      font-size: 2rem;
    }
  }
} ;
