.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 1rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #07c556; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #333;
  background-color: #333333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #07c556; }

.bg-main {
  background: #07c556;
  color: #fff; }

.bg-dark {
  background: #333333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #07c556;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%;
  color: white; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

* {
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.7;
  background: #fff; }

a {
  text-decoration: none;
  color: #333333; }

ul {
  list-style-type: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.navcontainer {
  max-width: 1200px;
  margin: 0 auto; }

.main-nav {
  position: fixed;
  background-color: #0766da;
  position: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 1; }
  .main-nav .navcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out; }
  .main-nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center; }
  .main-nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px; }
    .main-nav a.current {
      color: #07c556;
      border-bottom: 3px solid #07c556;
      font-weight: bold;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); }
  .main-nav.active {
    background-color: #0766da;
    border-bottom: 3px solid #07c556; }
    .main-nav.active a {
      color: #fff; }
      .main-nav.active a.current {
        color: #07c556;
        font-weight: bold; }
    .main-nav.active .container {
      padding: 10px 0; }

#header-home {
  background: #0766da no-repeat center right/cover;
  height: 85vh;
  color: #fff;
  background-attachment: fixed; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content .btn-light {
      color: white;
      font-weight: 300;
      background-color: #07c556; }
    #header-home .header-content .btn-light:active {
      transform: scale(0.75); }
    #header-home .header-content .txt-type {
      border-right: 2px solid #fff; }

#header-inner {
  background: #0766da no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #07c556; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }

#home-a .fas {
  color: #07c556;
  padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats.title {
      font-size: 1.5rem; }
    #home-b .stats li.stats.number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  text-align: center;
  z-index: -1; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #07c556;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    position: relative;
    background: #333333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background-color: #07c556;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #07c556;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #07c556;
  margin: 1rem; }

#about-b .container .tskill {
  display: flex;
  justify-content: space-evenly; }

#about-c .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-c .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-c .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-c .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#main-footer {
  background: #333333;
  color: #fff;
  height: 10rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 2rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #07c556; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #work-a .container {
    height: 100%; }
    #work-a .container .optionsEffect {
      height: 100%; }
      #work-a .container .optionsEffect .wrapper {
        flex-direction: column;
        align-items: center; }
        #work-a .container .optionsEffect .wrapper .card {
          margin-top: 2rem; }
          #work-a .container .optionsEffect .wrapper .card img {
            height: 100%; } }

@media (max-width: 800px) and (max-width: 500px) {
  .main-nav .navcontainer {
    flex-direction: column;
    align-items: center; }
    .main-nav .navcontainer li {
      margin-top: 2rem;
      padding: 1rem; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c .fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
    position: absolute;
    top: 30px; }
  #about-c .fa-quote-right {
    left: 10px; }
  #about-c .fa-quote-left {
    right: 10px; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #07c556;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #home-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
    z-index: -99; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding-bottom: 2rem 0 1rem 0; } }

@media (max-width: 800px) {
  #main-footer {
    height: 10rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 7rem; }
      #main-footer .footer-content .social {
        margin-top: 0.5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 580px) {
  #header-home h1 {
    font-size: 2rem; } }
